data/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.ristorantesakura.com" 
	xmlns="http://www.ristorantesakura.com" 
	elementFormDefault="qualified">

<xsd:element name="menu" type="Tmenu" />

<xsd:complexType name="Tmenu">
	<xsd:sequence>
		<xsd:element name="cibo" type="Tcibo" />
		<xsd:element name="bevande" type="Tbevande" />
		<xsd:element name="menuFissi" type="TmenuFissi" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Tcibo">
	<xsd:sequence>
		<xsd:element name="portata" type="Tportata" maxOccurs="unbounded" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Tportata">
	<xsd:sequence>
		<xsd:element name="nome" type="xsd:string" />
		<xsd:element name="piatto" type="Tpiatto" minOccurs="0" maxOccurs="unbounded" />
	</xsd:sequence>
	<xsd:attribute name="id" type="xsd:string" use="required" />
</xsd:complexType>

<xsd:complexType name="Tpiatto">
	<xsd:sequence>
		<xsd:element name="nome" type="xsd:string" />
		<xsd:element name="numero" type="xsd:string" minOccurs="0" />
		<xsd:element name="prezzo" type="Tprezzo" />
		<xsd:element name="descrizione" type="xsd:string" minOccurs="0" />
	</xsd:sequence>
	<xsd:attribute name="id" type="xsd:string" use="required" />
</xsd:complexType>

<xsd:complexType name="Tprezzo">
	<xsd:simpleContent>
		<xsd:extension base="xsd:decimal">
			<xsd:attribute name="valuta" type="xsd:string" default="€" />
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="Tbevande">
	<xsd:sequence>
		<xsd:element name="listaVini" type="TlistaVini" />
		<xsd:element name="listaBirre" type="TlistaBirre" />
		<xsd:element name="listaAltreBevande" type="TlistaAltreBevande" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="TlistaVini">
	<xsd:sequence>
		<xsd:element name="vino" type="TbevandaGenerica" maxOccurs="unbounded" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="TlistaBirre">
	<xsd:sequence>
		<xsd:element name="birra" type="TbevandaGenerica" maxOccurs="unbounded" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="TlistaAltreBevande">
	<xsd:sequence>
		<xsd:element name="bevanda" type="TbevandaGenerica" maxOccurs="unbounded" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="TbevandaGenerica">
	<xsd:sequence>
		<xsd:element name="nome" type="xsd:string" />
		<xsd:element name="descrizione" type="xsd:string" minOccurs="0" />
		<xsd:element name="prezzo" type="Tprezzo" />
	</xsd:sequence>
	<xsd:attribute name="id" type="xsd:string" use="required" />
</xsd:complexType>

<xsd:complexType name="TmenuFissi">
	<xsd:sequence>
		<xsd:element name="descrizione" type="xsd:string" />
		<xsd:element name="menuFisso" type="TmenuFisso" maxOccurs="unbounded" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="TmenuFisso">
	<xsd:sequence>
		<xsd:element name="nome" type="xsd:string" />
		<xsd:element name="prezzo" type="Tprezzo" />
		<xsd:element name="piatto" type="xsd:string" maxOccurs="unbounded" />
	</xsd:sequence>
	<xsd:attribute name="id" type="xsd:string" use="required" />
</xsd:complexType>

</xsd:schema>