data/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.ristorantesakura.com" 
	xmlns="http://www.ristorantesakura.com" 
	elementFormDefault="qualified">

<xsd:element name="menu" type="Tmenu" />

<xsd:complexType name="Tmenu">
	<xsd:sequence>
		<xsd:element name="cibo" type="Tcibo" />
		<xsd:element name="bevande" type="Tbevande" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Tcibo">
	<xsd:sequence>
		<xsd:element name="portata" type="Tportata" maxOccurs="unbounded" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Tportata">
	<xsd:sequence>
		<xsd:element name="nome" type="stringWithSpan" />
		<xsd:element name="piatto" type="Tpiatto" minOccurs="0" maxOccurs="unbounded" />
	</xsd:sequence>
	<xsd:attribute name="id" type="xsd:string" use="required" />
</xsd:complexType>

<xsd:complexType name="Tpiatto">
	<xsd:sequence>
		<xsd:element name="nome" type="stringWithSpan" />
		<xsd:element name="numero" type="xsd:string" minOccurs="0" />
		<xsd:element name="prezzo" type="Tprezzo" />
		<xsd:element name="descrizione" type="stringWithSpan" minOccurs="0" />
	</xsd:sequence>
	<xsd:attribute name="id" type="xsd:string" use="required" />
</xsd:complexType>

<xsd:complexType name="Tprezzo">
	<xsd:simpleContent>
		<xsd:extension base="xsd:decimal">
			<xsd:attribute name="valuta" type="xsd:string" default="€" />
			<xsd:fractionDigits value="2" />
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="Tbevande">
	<xsd:sequence>
		<xsd:element name="listaBevande" type="TlistaBevande" maxOccurs="unbounded" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="TlistaBevande">
	<xsd:sequence>
		<xsd:element name="nome" type="xsd:string" />
		<xsd:element name="bevanda" type="TbevandaGenerica" maxOccurs="unbounded" />
	</xsd:sequence>
	<xsd:attribute name="id" type="xsd:string" use="required" />
</xsd:complexType>

<xsd:complexType name="TbevandaGenerica">
	<xsd:sequence>
		<xsd:element name="nome" type="stringWithSpan" />
		<xsd:element name="descrizione" type="xsd:string" minOccurs="0" />
		<xsd:element name="prezzo" type="Tprezzo" />
	</xsd:sequence>
	<xsd:attribute name="id" type="xsd:string" use="required" />
</xsd:complexType>

<xsd:complexType name="stringWithSpan" mixed="true">
	<xsd:choice minOccurs="0" maxOccurs="unbounded">
		<xsd:element name="span" type="TSpan" />
		<xsd:element name="abbr" type="TAbbr" />
	</xsd:choice>
</xsd:complexType>

<xsd:complexType name="TSpan">
	<xsd:simpleContent>
		<xsd:extension base="xsd:string">
			<xsd:attribute ref="xml:lang" />
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:complexType name="TAbbr">
	<xsd:simpleContent>
		<xsd:extension base="xsd:string">
			<xsd:attribute name="title" type="xsd:string" />
			<xsd:attribute ref="xml:lang" />
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

</xsd:schema>